# Phobos.Samples

./: Phobos.Samples.sln  README.md  build.fsx  build.ps1
build-system/: pr-validation.yaml
src/: common.props
src/Phobos.Kafka/k8s/: deploy.cmd  destroy.cmd  namespace.yaml  status.cmd
src/Phobos.Kafka/k8s/services/: petabridge.phobos.kafka.consumer.yaml  petabridge.phobos.kafka.producer.yaml
src/Phobos.Kafka/src/Petabridge.Phobos.Kafka.Consumer/: AkkaService.cs  Dockerfile  Petabridge.Phobos.Kafka.Consumer.csproj  Program.cs  SerilogBootstrapper.cs  Startup.cs  Worker.cs  app.conf
src/Phobos.Kafka/src/Petabridge.Phobos.Kafka.Producer/: AkkaService.cs  Buffers.cs  Dockerfile  Petabridge.Phobos.Kafka.Producer.csproj  PhobosActorRefSource.cs  PhobosActorRefSourceActor.cs  PhobosSource.cs  ProducerActor.cs  Program.cs  SerilogBootstrapper.cs  Startup.cs
src/Phobos.Kafka/src/Petabridge.Tracing.Kafka/: Buffers.cs  Petabridge.Tracing.Kafka.csproj  PhobosActorRefSource.cs  PhobosActorRefSourceActor.cs  PhobosSource.cs
src/Phobos.Kafka/src/Petabridge.Tracing.Kafka/Proto/: PetabridgeTracingKafka.g.cs
src/Phobos.Web/: README.md
src/Phobos.Web/k8s/: deployAll.cmd
src/Phobos.Web/src/Petabridge.Phobos.Web/: Petabridge.Phobos.Web.csproj
src/Phobos.Web/src/Petabridge.Phobos.Web.Tests/: Petabridge.Phobos.Web.Tests.csproj
src/k8s/common/: deploy.cmd
src/k8s/kafka/: deploy.cmd  kafka-deploy.yaml  zookeeper-deploy.yaml
src/protobuf/: Petabridge.Tracing.Kafka.proto
