<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams.Kafka" Version="1.1.3" />
        <PackageReference Include="Phobos.Actor.Cluster" Version="$(PhobosVersion)" />
    </ItemGroup>
</Project>
