<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams.Kafka" Version="1.4.49" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
        <PackageReference Include="Phobos.Actor.Cluster" Version="$(PhobosVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />

        <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />

        <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
        <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Reporting.Console" Version="4.2.0" />
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="app.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
</Project>
